# Bullish

./: build.gradle  config.gradle  settings.gradle
app/: android.keystore  build.gradle
app/libs/: GDTSDK.union.custom.aar  mhsdk.1.09.2.aar  mhsdk.1.09.aar
app/src/androidTest/java/com/helianshe/bullish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helianshe/bullish/: AppApplication.java  AppUtils.java  Constants.java  HomeFragment.java  MainActivity.java  MainBottomHelper.java  MineFragment.java  StartConfigBean.java
app/src/main/java/com/helianshe/bullish/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseWebViewActivity.java  BaseWebViewFragment.java  IPresenter.java  IView.java
app/src/main/java/com/helianshe/bullish/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/helianshe/bullish/status/: KitKatStatusBar.java  LollipopStatusBar.java  MStatusBar.java  PlatformStatusHelper.java  StatusBar.java
app/src/main/java/com/helianshe/bullish/utils/: ScreenUtils.java  WebAppInterface.java  WebviewUtils.java
app/src/main/res/drawable/: app_bottom_bar_home_selector.xml  app_bottom_bar_home_selector1.xml  app_bottom_bar_home_selector2.xml  app_bottom_bar_home_selector3.xml  app_bottom_bar_home_selector4.xml  app_bottom_tab_text_selector.xml  common_web_progress_orange.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mh_file_path.xml
app/src/test/java/com/helianshe/bullish/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/liyaqing/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/liyaqing/download/: App.java  DownloadInfoModel.java  DownloadManager.java  DownloadResponseHandler.java  ResponseProgressBody.java  RzDownLoadManager.java  ScreenUtils.java
download/src/main/java/com/liyaqing/download/database/: DatabaseUtils.java  DownloadDatabase.java  DownloadDbManager.java  DownloadInfoDao.java
download/src/main/java/com/liyaqing/download/dialog/: RzDownloadDialog.java
download/src/main/java/com/liyaqing/download/utils/: AppUtil.java  MD5Utils.java  ScreenUtil.java  SingleFactory.java  SingleThread.java  ThreadPool.java  ThreadPoolExecutorWrapper.java  UrlUtils.java
download/src/main/java/com/liyaqing/download/widget/: FlikerProgressBar.java
download/src/main/res/drawable/: qdown_corner_white.xml
download/src/main/res/layout/: rz_download_dialog.xml
download/src/main/res/values/: styles.xml
download/src/test/java/com/liyaqing/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
