apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        preRelease {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        debug {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//dependencies {
//    implementation files('libs/msdk.jar')
//}

repositories {
    flatDir {
        dirs 'libs'
    }



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies.ArouterCompiler
    api "com.android.support:design:${rootProject.ext.androidSupportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.androidSupportLibVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibVersion}"
    api "com.android.support:support-v4:${rootProject.ext.androidSupportLibVersion}"
    api "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'

}
}



