apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

    }
//    flavorDimensions "default"
//    productFlavors {
//        dev {
//        }
//        online {
//        }
//    }
    signingConfigs {
        release {
            storeFile file("android.keystore");
            storePassword '123456'
            keyAlias "android.keystore"
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


//dependencies {
//    implementation files('libs/msdk.jar')
//}

repositories {
    flatDir {
        dirs 'libs'
    }


    dependencies {
        implementation fileTree(include: ['*.aar'], dir: 'libs')
        annotationProcessor rootProject.ext.dependencies.ArouterCompiler
        api "com.android.support:design:${rootProject.ext.androidSupportLibVersion}"
        api "com.android.support:cardview-v7:${rootProject.ext.androidSupportLibVersion}"
        api "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibVersion}"
        api "com.android.support:support-v4:${rootProject.ext.androidSupportLibVersion}"
        api "com.android.support.constraint:constraint-layout:1.0.2"
        api "com.github.bumptech.glide:glide:3.7.0"
        api 'com.github.tbruyelle:rxpermissions:0.10.2'
//        implementation 'com.github.lzyzsd:jsbridge:1.0.4'
        api 'io.reactivex.rxjava2:rxjava:2.2.0'
        api project(path: ':download')

    }
}



