<?xml version="1.0" encoding="utf-8"?>

<paths>
    <cache-path
        name="gdt_sdk_download_path2"
        path="com_qq_e_download" />
    <cache-path
        name="mh_sdk_download_path"
        path="MYHAYO" />
    <cache-path
        name="tt_internal_cache_download"
        path="Download" />
    <external-cache-path
        name="mh_sdk_download_path2"
        path="MYHAYO" />
    <external-cache-path
        name="gdt_sdk_download_path1"
        path="com_qq_e_download" />

    <!--穿山甲-->
    <external-files-path
        name="tt_external_files_download"
        path="Download" />
    <external-path
        name="tt_external_root"
        path="." />
    <external-path
        name="tt_external_download"
        path="Download" />
    <files-path
        name="IFly_AD_Download_Path"
        path="IFlyAdDownload" />
    <files-path
        name="tt_internal_file_download"
        path="Download" />
</paths>

